spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.thymeleaf.cache=false

spring.profiles.active=dev
default.to.address=v_andu@yahoo.com

spring.security.user.name=admin
spring.security.user.password=admin